CELERY_BROKER_REDIS_URL ='redis://localhost:6380'
DJANGO_DEBUG='1'
SECRET_KEY='7f5z5s!_2mgu6i$c5we*tw*2yx=(k4atc7b*cma257$)nlwc+('

#'django-insecure-7f5z5s!_2mgu6i$c5we*tw*2yx=(k4atc7b*cma257$)nlwc+('